# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

iam_policy_arn  = "arn:aws:iam::847801008186:policy/test_policy_for_adtech_mgmt"
pbs_auth_db_arn = "arn:aws:dynamodb:us-east-1:847801008186:table/pbs-auth"
environment     = "demo"
